<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>12-Tone Matrix</title>
</head>
<body>
    <div id="title">
        <p id="title-text">12-Tone Matrix</p>
    </div>
    <div id="title-pad-left"></div>
    <div id="title-pad-right"></div>
    <div id="blankLeft"></div>
    <div id="blankOne"></div>
    <div id="blankTwo"></div>
    <div id="blankThree"></div>
    <div id="blankFour"></div>

    <div class="leftColumn" id="leftColumn0">
        <div class="lcButton" id="lcButton0"><b>p0</b></div>
    </div>
    <div class="leftColumn" id="leftColumn1">
        <b><div class="lcButton" id="lcButton1"></div></b>
    </div>
    <div class="leftColumn" id="leftColumn2">
        <b><div class="lcButton" id="lcButton2"></div></b>
    </div>
    <div class="leftColumn" id="leftColumn3">
        <b><div class="lcButton" id="lcButton3"></div></b>
    </div>
    <div class="leftColumn" id="leftColumn4">
        <b><div class="lcButton" id="lcButton4"></div></b>
    </div>
    <div class="leftColumn" id="leftColumn5">
        <b><div class="lcButton" id="lcButton5"></div></b>
    </div>
    <div class="leftColumn" id="leftColumn6">
        <b><div class="lcButton" id="lcButton6"></div></b>
    </div>
    <div class="leftColumn" id="leftColumn7">
        <b><div class="lcButton" id="lcButton7"></div></b>
    </div>
    <div class="leftColumn" id="leftColumn8">
        <b><div class="lcButton" id="lcButton8"></div></b>
    </div>
    <div class="leftColumn" id="leftColumn9">
        <b><div class="lcButton" id="lcButton9"></div></b>
    </div>
    <div class="leftColumn" id="leftColumn10">
        <b><div class="lcButton" id="lcButton10"></div></b>
    </div>
    <div class="leftColumn" id="leftColumn11">
        <b><div class="lcButton" id="lcButton11"></div></b>
    </div>

    <div class="rightColumn" id="rightColumn0">
        <div class="rcButton" id="rcButton0"><b>r0</b></div>
    </div>
    <div class="rightColumn" id="rightColumn1">
        <b><div class="rcButton" id="rcButton1"></div></b>
    </div>
    <div class="rightColumn" id="rightColumn2">
        <b><div class="rcButton" id="rcButton2"></div></b>
    </div>
    <div class="rightColumn" id="rightColumn3">
        <b><div class="rcButton" id="rcButton3"></div></b>
    </div>
    <div class="rightColumn" id="rightColumn4">
        <b><div class="rcButton" id="rcButton4"></div></b>
    </div>
    <div class="rightColumn" id="rightColumn5">
        <b><div class="rcButton" id="rcButton5"></div></b>
    </div>
    <div class="rightColumn" id="rightColumn6">
        <b><div class="rcButton" id="rcButton6"></div></b>
    </div>
    <div class="rightColumn" id="rightColumn7">
        <b><div class="rcButton" id="rcButton7"></div></b>
    </div>
    <div class="rightColumn" id="rightColumn8">
        <b><div class="rcButton" id="rcButton8"></div></b>
    </div>
    <div class="rightColumn" id="rightColumn9">
        <b><div class="rcButton" id="rcButton9"></div></b>
    </div>
    <div class="rightColumn" id="rightColumn10">
        <b><div class="rcButton" id="rcButton10"></div></b>
    </div>
    <div class="rightColumn" id="rightColumn11">
        <b><div class="rcButton" id="rcButton11"></div></b>
    </div>

    <div class="topRow" id="topRow0">
        <div class="trButton" id="trButton0"><b>i0</b></div>
    </div>
    <div class="topRow" id="topRow1">
        <b><div class="trButton" id="trButton1"></div></b>
    </div>
    <div class="topRow" id="topRow2">
        <b><div class="trButton" id="trButton2"></div></b>
    </div>
    <div class="topRow" id="topRow3">
        <b><div class="trButton" id="trButton3"></div></b>
    </div>
    <div class="topRow" id="topRow4">
        <b><div class="trButton" id="trButton4"></div></b>
    </div>
    <div class="topRow" id="topRow5">
        <b><div class="trButton" id="trButton5"></div></b>
    </div>
    <div class="topRow" id="topRow6">
        <b><div class="trButton" id="trButton6"></div></b>
    </div>
    <div class="topRow" id="topRow7">
        <b><div class="trButton" id="trButton7"></div></b>
    </div>
    <div class="topRow" id="topRow8">
        <b><div class="trButton" id="trButton8"></div></b>
    </div>
    <div class="topRow" id="topRow9">
        <b><div class="trButton" id="trButton9"></div></b>
    </div>
    <div class="topRow" id="topRow10">
        <b><div class="trButton" id="trButton10"></div></b>
    </div>
    <div class="topRow" id="topRow11">
        <b><div class="trButton" id="trButton11"></div></b>
    </div>

    <div class="botRow" id="botRow0">
        <div class="brButton" id="brButton0"><b>ri0</b></div>
    </div>
    <div class="botRow" id="botRow1">
        <b><div class="brButton" id="brButton1"></div></b>
    </div>
    <div class="botRow" id="botRow2">
        <b><div class="brButton" id="brButton2"></div></b>
    </div>
    <div class="botRow" id="botRow3">
        <b><div class="brButton" id="brButton3"></div></b>
    </div>
    <div class="botRow" id="botRow4">
        <b><div class="brButton" id="brButton4"></div></b>
    </div>
    <div class="botRow" id="botRow5">
        <b><div class="brButton" id="brButton5"></div></b>
    </div>
    <div class="botRow" id="botRow6">
        <b><div class="brButton" id="brButton6"></div></b>
    </div>
    <div class="botRow" id="botRow7">
        <b><div class="brButton" id="brButton7"></div></b>
    </div>
    <div class="botRow" id="botRow8">
        <b><div class="brButton" id="brButton8"></div></b>
    </div>
    <div class="botRow" id="botRow9">
        <b><div class="brButton" id="brButton9"></div></b>
    </div>
    <div class="botRow" id="botRow10">
        <b><div class="brButton" id="brButton10"></div></b>
    </div>
    <div class="botRow" id="botRow11">
        <b><div class="brButton" id="brButton11"></div></b>
    </div>

    <div class="box0" id="zero0"></div>
    <div class="box1" id="zero1"></div>
    <div class="box2" id="zero2"></div>
    <div class="box3" id="zero3"></div>
    <div class="box4" id="zero4"></div>
    <div class="box5" id="zero5"></div>
    <div class="box6" id="zero6"></div>
    <div class="box7" id="zero7"></div>
    <div class="box8" id="zero8"></div>
    <div class="box9" id="zero9"></div>
    <div class="box10" id="zero10"></div>
    <div class="box11" id="zero11"></div>

    <div class="box0" id="one0"></div>
    <div class="box1" id="one1"></div>
    <div class="box2" id="one2"></div>
    <div class="box3" id="one3"></div>
    <div class="box4" id="one4"></div>
    <div class="box5" id="one5"></div>
    <div class="box6" id="one6"></div>
    <div class="box7" id="one7"></div>
    <div class="box8" id="one8"></div>
    <div class="box9" id="one9"></div>
    <div class="box10" id="one10"></div>
    <div class="box11" id="one11"></div>

    <div class="box0" id="two0"></div>
    <div class="box1" id="two1"></div>
    <div class="box2" id="two2"></div>
    <div class="box3" id="two3"></div>
    <div class="box4" id="two4"></div>
    <div class="box5" id="two5"></div>
    <div class="box6" id="two6"></div>
    <div class="box7" id="two7"></div>
    <div class="box8" id="two8"></div>
    <div class="box9" id="two9"></div>
    <div class="box10" id="two10"></div>
    <div class="box11" id="two11"></div>

    <div class="box0" id="three0"></div>
    <div class="box1" id="three1"></div>
    <div class="box2" id="three2"></div>
    <div class="box3" id="three3"></div>
    <div class="box4" id="three4"></div>
    <div class="box5" id="three5"></div>
    <div class="box6" id="three6"></div>
    <div class="box7" id="three7"></div>
    <div class="box8" id="three8"></div>
    <div class="box9" id="three9"></div>
    <div class="box10" id="three10"></div>
    <div class="box11" id="three11"></div>

    <div class="box0" id="four0"></div>
    <div class="box1" id="four1"></div>
    <div class="box2" id="four2"></div>
    <div class="box3" id="four3"></div>
    <div class="box4" id="four4"></div>
    <div class="box5" id="four5"></div>
    <div class="box6" id="four6"></div>
    <div class="box7" id="four7"></div>
    <div class="box8" id="four8"></div>
    <div class="box9" id="four9"></div>
    <div class="box10" id="four10"></div>
    <div class="box11" id="four11"></div>

    <div class="box0" id="five0"></div>
    <div class="box1" id="five1"></div>
    <div class="box2" id="five2"></div>
    <div class="box3" id="five3"></div>
    <div class="box4" id="five4"></div>
    <div class="box5" id="five5"></div>
    <div class="box6" id="five6"></div>
    <div class="box7" id="five7"></div>
    <div class="box8" id="five8"></div>
    <div class="box9" id="five9"></div>
    <div class="box10" id="five10"></div>
    <div class="box11" id="five11"></div>

    <div class="box0" id="six0"></div>
    <div class="box1" id="six1"></div>
    <div class="box2" id="six2"></div>
    <div class="box3" id="six3"></div>
    <div class="box4" id="six4"></div>
    <div class="box5" id="six5"></div>
    <div class="box6" id="six6"></div>
    <div class="box7" id="six7"></div>
    <div class="box8" id="six8"></div>
    <div class="box9" id="six9"></div>
    <div class="box10" id="six10"></div>
    <div class="box11" id="six11"></div>

    <div class="box0" id="seven0"></div>
    <div class="box1" id="seven1"></div>
    <div class="box2" id="seven2"></div>
    <div class="box3" id="seven3"></div>
    <div class="box4" id="seven4"></div>
    <div class="box5" id="seven5"></div>
    <div class="box6" id="seven6"></div>
    <div class="box7" id="seven7"></div>
    <div class="box8" id="seven8"></div>
    <div class="box9" id="seven9"></div>
    <div class="box10" id="seven10"></div>
    <div class="box11" id="seven11"></div>

    <div class="box0" id="eight0"></div>
    <div class="box1" id="eight1"></div>
    <div class="box2" id="eight2"></div>
    <div class="box3" id="eight3"></div>
    <div class="box4" id="eight4"></div>
    <div class="box5" id="eight5"></div>
    <div class="box6" id="eight6"></div>
    <div class="box7" id="eight7"></div>
    <div class="box8" id="eight8"></div>
    <div class="box9" id="eight9"></div>
    <div class="box10" id="eight10"></div>
    <div class="box11" id="eight11"></div>

    <div class="box0" id="nine0"></div>
    <div class="box1" id="nine1"></div>
    <div class="box2" id="nine2"></div>
    <div class="box3" id="nine3"></div>
    <div class="box4" id="nine4"></div>
    <div class="box5" id="nine5"></div>
    <div class="box6" id="nine6"></div>
    <div class="box7" id="nine7"></div>
    <div class="box8" id="nine8"></div>
    <div class="box9" id="nine9"></div>
    <div class="box10" id="nine10"></div>
    <div class="box11" id="nine11"></div>

    <div class="box0" id="ten0"></div>
    <div class="box1" id="ten1"></div>
    <div class="box2" id="ten2"></div>
    <div class="box3" id="ten3"></div>
    <div class="box4" id="ten4"></div>
    <div class="box5" id="ten5"></div>
    <div class="box6" id="ten6"></div>
    <div class="box7" id="ten7"></div>
    <div class="box8" id="ten8"></div>
    <div class="box9" id="ten9"></div>
    <div class="box10" id="ten10"></div>
    <div class="box11" id="ten11"></div>

    <div class="box0" id="eleven0"></div>
    <div class="box1" id="eleven1"></div>
    <div class="box2" id="eleven2"></div>
    <div class="box3" id="eleven3"></div>
    <div class="box4" id="eleven4"></div>
    <div class="box5" id="eleven5"></div>
    <div class="box6" id="eleven6"></div>
    <div class="box7" id="eleven7"></div>
    <div class="box8" id="eleven8"></div>
    <div class="box9" id="eleven9"></div>
    <div class="box10" id="eleven10"></div>
    <div class="box11" id="eleven11"></div>

    <div id="ordering-bar">
        <button class="orderButton" id="buttonZero" type="button">0</button>
        <button class="orderButton" id="buttonOne" type="button">1</button>
        <button class="orderButton" id="buttonTwo" type="button">2</button>
        <button class="orderButton" id="buttonThree" type="button">3</button>
        <button class="orderButton" id="buttonFour" type="button">4</button>
        <button class="orderButton" id="buttonFive" type="button">5</button>
        <button class="orderButton" id="buttonSix" type="button">6</button>
        <button class="orderButton" id="buttonSeven" type="button">7</button>
        <button class="orderButton" id="buttonEight" type="button">8</button>
        <button class="orderButton" id="buttonNine" type="button">9</button>
        <button class="orderButton" id="buttonTen" type="button">10</button>
        <button class="orderButton" id="buttonEleven" type="button">11</button>
    </div>

    <div id="preview-bar">
        <div id="preview0" class="preview-box"></div>
        <div id="preview1" class="preview-box"></div>
        <div id="preview2" class="preview-box"></div>
        <div id="preview3" class="preview-box"></div>
        <div id="preview4" class="preview-box"></div>
        <div id="preview5" class="preview-box"></div>
        <div id="preview6" class="preview-box"></div>
        <div id="preview7" class="preview-box"></div>
        <div id="preview8" class="preview-box"></div>
        <div id="preview9" class="preview-box"></div>
        <div id="preview10" class="preview-box"></div>
        <div id="preview11" class="preview-box"></div>
        <button id="undo" type="button">undo</button>
    </div>

    <div id="playbackBar">
        <button class="playbackButton" id="primePlayback">Play Prime</button><br><br>
        <button class="playbackButton" id="retroPlayback">Play Retrograde</button><br><br>
        <button class="playbackButton" id="invPlayback">Play Inversion</button><br><br>
        <button class="playbackButton" id="retroInvPlayback">Play Retrograde Inversion</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>